# Sarjana

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/buahbatu/januar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buahbatu/januar/: DataFragment.kt  FireBaseKu.java  FirebaseActivity.kt  GraphFragment.kt  LabelFormatter.kt  LampModel.kt  MainActivity.kt  MyApp.kt  SettingFragment.kt  Tesy.java
app/src/main/java/com/buahbatu/januar/kmeans/: Algo.kt
app/src/main/res/drawable/: ic_lightbulb_black_24dp.xml
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  data_fragment.xml  fragment_setting.xml  graph_fragment.xml  lamp_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buahbatu/januar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
